In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Nishaant Harrish\\Downloads\\bank.csv")
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [2]:
df.drop(['ID'],axis=1)

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [3]:
df=df[['Age','Experience','Income','ZIP Code','Family','CCAvg','Education','Mortgage','Securities Account','CD Account','Online','CreditCard','Personal Loan']]

In [4]:
df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
0,25,1,49,91107,4,1.6,1,0,1,0,0,0,0
1,45,19,34,90089,3,1.5,1,0,1,0,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,1,0,0
4996,30,4,15,92037,4,0.4,1,85,0,0,1,0,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,1,0,0
4999,28,4,83,92612,3,0.8,1,0,0,0,1,1,0

In [13]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [14]:
import numpy as np
import random
from numpy.random import randn

In [15]:
class Genetics:
    def __init__(self, num_inputs, num_hidden, num_outputs):
        self.num_inputs = num_inputs
        self.num_hidden = num_hidden
        self.num_outputs = num_outputs
        self.hidden_weights = np.random.randn(self.num_inputs, self.num_hidden)
        self.output_weights = np.random.randn(self.num_hidden, self.num_outputs)

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def predict(self, inputs):
        hidden_layer = self.sigmoid(np.dot(inputs, self.hidden_weights))
        output_layer = self.sigmoid(np.dot(hidden_layer, self.output_weights))
        return output_layer

    def calculate_fitness(self, X, y):
        predictions = self.predict(X)
        fitness = np.sum(np.abs(predictions - y))
        return fitness

    def crossover(self, other):
        child = Genetics(self.num_inputs, self.num_hidden, self.num_outputs)
        child.hidden_weights = np.where(np.random.rand(*self.hidden_weights.shape) > 0.5, self.hidden_weights, other.hidden_weights)
        child.output_weights = np.where(np.random.rand(*self.output_weights.shape) > 0.5, self.output_weights, other.output_weights)
        return child

    def mutate(self, mutation_rate):
        if np.random.rand() < mutation_rate:
            self.hidden_weights += np.random.normal(0, 0.1, self.hidden_weights.shape)
        if np.random.rand() < mutation_rate:
            self.output_weights += np.random.normal(0, 0.1, self.output_weights.shape)

    def train(self, X, y, population_size=10, generations=100, mutation_rate=0.1):
        population = [self] * population_size

        for generation in range(generations):
            fitnesses = [individual.calculate_fitness(X, y) for individual in population]
            fittest_idx = np.argmin(fitnesses)
            fittest = population[fittest_idx]

            if fitnesses[fittest_idx] == 0:
                print("Solution found in generation", generation)
                break

            parents = np.random.choice(population, size=population_size-1, replace=True, p=np.array(fitnesses) / np.sum(fitnesses))
            children = [fittest.crossover(parent) for parent in parents]
            population = [fittest] + children
            for individual in population:
                individual.mutate(mutation_rate)

        self.hidden_weights = fittest.hidden_weights
        self.output_weights = fittest.output_weights

In [17]:
geno = (6,2,1)
geno.train(x, y)

In [19]:
y_pred = np.round(geno.predict(x))
accuracy = np.mean(y_pred == y)
print("Accuracy:", accuracy)

accuracy: 0.86