In [6]:
import pandas as pd
import numpy as np
import random
from numpy.random import randn
df=pd.read_csv("C:\\Users\\Nishaant Harrish\\Downloads\\bank.csv")
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [7]:
df.drop(['ID'],axis=1)

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [8]:
df=df[['Age','Experience','Income','ZIP Code','Family','CCAvg','Education','Mortgage','Securities Account','CD Account','Online','CreditCard','Personal Loan']]

In [9]:
df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
0,25,1,49,91107,4,1.6,1,0,1,0,0,0,0
1,45,19,34,90089,3,1.5,1,0,1,0,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,1,0,0
4996,30,4,15,92037,4,0.4,1,85,0,0,1,0,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,1,0,0
4999,28,4,83,92612,3,0.8,1,0,0,0,1,1,0

In [10]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [14]:
class PSO:
    
    def __init__(self, input_dim, hidden_dim, output_dim):
        self.input_dim = input_dim
        self.hidden_dim = hidden_dim
        self.output_dim = output_dim
        self.W1 = np.random.randn(self.input_dim, self.hidden_dim)
        self.W2 = np.random.randn(self.hidden_dim, self.output_dim)

In [15]:
 def forward(self, x):
        self.z1 = np.dot(x, self.W1)
        self.a1 = sigmoid(self.z1)
        self.z2 = np.dot(self.a1, self.W2)
        self.y_hat = sigmoid(self.z2)
        return self.y_hat

In [16]:
def backward(self, x, y, y_hat):
        delta3 = (y_hat - y) * sigmoid_derivative(y_hat)
        dW2 = np.dot(self.a1.T, delta3)
        delta2 = np.dot(delta3, self.W2.T) * sigmoid_derivative(self.a1)
        dW1 = np.dot(x.T, delta2)
        return dW1, dW2

In [17]:
def train(self, x, y, iterations, swarm_size, c1, c2, w):
        self.iterations = iterations
        self.swarm_size = swarm_size
        self.c1 = c1
        self.c2 = c2
        self.w = w
        self.best_weights = np.zeros(self.W1.size + self.W2.size)
        self.best_error = np.inf
        particles = np.random.uniform(-1, 1, (self.swarm_size, self.W1.size + self.W2.size))
        velocities = np.zeros((self.swarm_size, self.W1.size + self.W2.size))
        for i in range(self.iterations):
            for j in range(self.swarm_size):
                self.W1 = particles[j][:self.W1.size].reshape(self.input_dim, self.hidden_dim)
                self.W2 = particles[j][self.W1.size:].reshape(self.hidden_dim, self.output_dim)
                y_hat = self.forward(x)
                error = np.mean(np.square(y - y_hat))
                if error < self.best_error:
                    self.best_weights = particles[j].copy()
                    self.best_error = error
                dW1, dW2 = self.backward(x, y, y_hat)
                velocity = velocities[j] * self.w + self.c1 * np.random.rand() * (self.best_weights - particles[j]) + self.c2 * np.random.rand() * (self.best_weights - particles[j])
                particles[j] += velocity
        self.W1 = self.best_weights[:self.W1.size].reshape(self.input_dim, self.hidden_dim)
        self.W2 = self.best_weights[self.W1.size:].reshape(self.hidden_dim, self.output_dim)

In [19]:
swarm=PSO(input_dim=12, hidden_dim=3, output_dim=1)

In [21]:
swarm.train(x, y, iterations=100, swarm_size=10, c1=2, c2=2, w=0.5)

In [24]:
y_pred = np.round(swarm.forward(x))
accuracy = np.mean(y_pred == y)
print("Accuracy:", accuracy)

accuracy : 0.9

In [27]:
print(classification_report(y_true,y_pred))

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      0.75      0.86         4

    accuracy                           0.90        10
   macro avg       0.93      0.88      0.89        10
weighted avg       0.91      0.90      0.90        10